chunk-WERSD76P.js?v=c62e3c81:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
2dashboard.tsx:120 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at Dashboard (dashboard.tsx:120:27)
    at renderWithHooks (chunk-WERSD76P.js?v=c62e3c81:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=c62e3c81:14926:21)
    at beginWork (chunk-WERSD76P.js?v=c62e3c81:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=c62e3c81:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=c62e3c81:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=c62e3c81:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=c62e3c81:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=c62e3c81:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=c62e3c81:19137:13)
chunk-WERSD76P.js?v=c62e3c81:14032 The above error occurred in the <Dashboard> component:

    at Dashboard (https://8ea8895f-5dcf-4ad3-80d4-3e3b84a956e0-00-tss995hx7hnh.janeway.replit.dev/src/pages/dashboard.tsx:28:21)
    at Route (https://8ea8895f-5dcf-4ad3-80d4-3e3b84a956e0-00-tss995hx7hnh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c62e3c81:323:16)
    at Switch (https://8ea8895f-5dcf-4ad3-80d4-3e3b84a956e0-00-tss995hx7hnh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c62e3c81:379:17)
    at Router
    at main
    at div
    at div
    at MainLayout (https://8ea8895f-5dcf-4ad3-80d4-3e3b84a956e0-00-tss995hx7hnh.janeway.replit.dev/src/components/layout/main-layout.tsx:24:30)
    at QueryClientProvider (https://8ea8895f-5dcf-4ad3-80d4-3e3b84a956e0-00-tss995hx7hnh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c62e3c81:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=c62e3c81:14032
Show 1 more frame
Show less
chunk-WERSD76P.js?v=c62e3c81:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at Dashboard (dashboard.tsx:120:27)
    at renderWithHooks (chunk-WERSD76P.js?v=c62e3c81:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=c62e3c81:14926:21)
    at beginWork (chunk-WERSD76P.js?v=c62e3c81:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=c62e3c81:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=c62e3c81:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=c62e3c81:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=c62e3c81:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=c62e3c81:18736:28)
    at performConcurrentWorkOnRoot (chunk-WERSD76P.js?v=c62e3c81:18684:30)