2025-04-11T18:48:48Z info: Deployment: 0925d006-2bef-47ba-a400-d47b3aa0e21f
2025-04-11T18:48:48Z info: Build: 1533bb37-d6a4-4391-8a80-90b012689d27
2025-04-11T18:48:48Z info: Connecting to builder
2025-04-11T18:48:52Z info: Builder connected
2025-04-11T18:48:52Z info: Installing packages
2025-04-11T18:48:52Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

client/src/pages/settings.tsx (83:25): "checkBandsintownApiStatus" is not exported by "client/src/lib/api.ts", imported by "client/src/pages/settings.tsx".

client/src/pages/settings.tsx (599:32): "triggerVenueSync" is not exported by "client/src/lib/api.ts", imported by "client/src/pages/settings.tsx".

✓ 2837 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                     3.22 kB │ gzip:   0.89 kB

✓ built in 14.49s


  dist/index.js  123.3kb

⚡ Done in 229ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.3.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
npm notice To update run: npm install -g npm@11.3.0
npm notice

2025-04-11T18:49:15Z info: Pushing pid1 binary layer...
2025-04-11T18:49:16Z info: Created pid1 binary layer
2025-04-11T18:49:17Z info: Pushing Repl layer...
2025-04-11T18:49:17Z info: Pushing hosting layer...
2025-04-11T18:49:17Z info: Retrieved cached nix layer
2025-04-11T18:49:17Z info: Created hosting layer
2025-04-11T18:49:45Z info: Created Repl layer
2025-04-11T18:49:45Z info: Pushed image manifest
2025-04-11T18:49:46Z info: Pushed soci index manifest
2025-04-11T18:49:52Z info: Creating Autoscale service
node:internal/modules/cjs/loader:1228
    at Module._load (node:internal/modules/cjs/loader:1051:27)
    at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
Error: Cannot find module '/home/runner/workspace/build/index.js'
node:internal/modules/cjs/loader:1228
  throw err;
  ^
command finished with error [sh -c node build/index.js]: exit status 1
  throw err;
Error: Cannot find module '/home/runner/workspace/build/index.js'
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
  code: 'MODULE_NOT_FOUND',
    at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
  ^
    at Module._load (node:internal/modules/cjs/loader:1051:27)
  code: 'MODULE_NOT_FOUND',
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
Node.js v20.18.1
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
crash loop detected
2025-04-11T18:51:44Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
